{
  "name": "gitp",
  "version": "1.0.0",
  "description": "Pretty git branch exploration for the terminal",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js",
    "build": "bun build src/index.js --outdir dist --target node"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.45",
    "react-devtools-core": "^4.28.0"
  },
  "keywords": [
    "git",
    "terminal",
    "branch",
    "explorer",
    "ink"
  ],
  "author": "",
  "license": "MIT"
}
